server.port=0
spring.application.name=demo-resource-server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8180/auth/realms/appsdeveloperblog
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

