server.port=8087

spring.security.oauth2.client.registration.mywebclientuniqueregistration.client-id=photo-app-webclient
spring.security.oauth2.client.registration.mywebclientuniqueregistration.client-secret=60db8b2e-cf2b-423b-ab0e-2567500e1ee7
spring.security.oauth2.client.registration.mywebclientuniqueregistration.scope=openid,profile,roles
spring.security.oauth2.client.registration.mywebclientuniqueregistration.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebclientuniqueregistration.redirect-uri=http://localhost:8087/login/oauth2/code/mywebclient

spring.security.oauth2.client.provider.mywebclientuniqueregistration.authorization-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclientuniqueregistration.token-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclientuniqueregistration.jwk-set-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclientuniqueregistration.user-info-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclientuniqueregistration.user-name-attribute=preferred_username